:root { /** https://colorffy.com/dark-theme-generator?colors=e61da3-121212 */
    /** Dark theme primary colors */
    --clr-primary-a0: #e61da3;
    --clr-primary-a10: #ec49ad;
    --clr-primary-a20: #f066b7;
    --clr-primary-a30: #f57ec1;
    --clr-primary-a40: #f895cb;
    --clr-primary-a50: #fbabd5;

    /** Dark theme surface colors */
    --clr-surface-a0: #121212;
    --clr-surface-a10: #282828;
    --clr-surface-a20: #3f3f3f;
    --clr-surface-a30: #575757;
    --clr-surface-a40: #717171;
    --clr-surface-a50: #8b8b8b;

    /** Dark theme tonal surface colors */
    --clr-surface-tonal-a0: #25181f;
    --clr-surface-tonal-a10: #3a2d34;
    --clr-surface-tonal-a20: #50444a;
    --clr-surface-tonal-a30: #665c61;
    --clr-surface-tonal-a40: #7e7579;
    --clr-surface-tonal-a50: #968f93;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}


body, html {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: var(--clr-primary-a50);
    background-color: var(--clr-surface-a0);
}

.hidden{
    display: none !important;
    visibility: hidden !important;
    width: 0 !important;
    height: 0 !important;
}

/* Navbar */

.navbar {
    flex: 0 0 auto;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 85px;
    border-bottom: 2px solid var(--clr-surface-a10);
}

.navbar li {
    display: flex;
    align-items: center;
    height: 100%;
}

/* Logo */

.logo {
    color: white;
    font-size: 1rem;
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
}

.logo:hover{
    cursor: pointer;
}

.logo_icon_container {
    display: flex;
    height: 80%;
    padding-left: 9px;
    padding-right: 9px;
}


.logo_title {
    display: flex;
    font-size: 17px;
    font-family: "Lavishly Yours", cursive;
    font-weight: 400;
    font-style: normal;
    flex-grow: 1;
    text-align: left;
    align-items: center;
    overflow: hidden;
}

/*@media (max-width: 1150px) {*/
/*    .logo_title {*/
/*        font-size: 13px;*/
/*    }*/
/*}*/

/*@media (max-width: 930px) {*/
/*    .logo_title > h1{*/
/*        display: none !important;*/
/*        visibility: hidden !important;*/
/*        width: 0 !important;*/
/*        height: 0 !important;*/
/*    }*/
/*}*/

.logo_title > h1 {
    width: 100%;
}

.logo_icon {
    width: 100%;
    height: 100%;
}


/* Search */
.search {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
}

.search button {
    border: none;
    outline: none;
    background-color: inherit;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(103%) contrast(103%);
    border-radius: 50%;
}

.search button:hover {
    cursor: pointer;
    filter: invert(92%) sepia(64%) saturate(6078%) hue-rotate(280deg) brightness(99%) contrast(99%);
}

.search_container {
    display: flex;
    flex-direction: row;
    border-radius: calc(85px / 2);
    padding: 8px;
    border: 1px solid var(--clr-primary-a50);
    background-color: var(--clr-surface-a10);
    color: var(--clr-primary-a50);
    align-items: center;
    width: 100%;
}

.search_container .left {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.search_container .right {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.search_icon {
    margin-left: auto;
    width: 100%;
    height: 100%;
}

.search_container input {
    width: 100%;
    height: 100%;
    background-color: inherit;
    border: none;
    outline: none;
    color: white;
}

/* Account */
.account {
    justify-content: flex-end;
}

.account a {
    height: 100%;
    width: 100%;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(103%) contrast(103%);
}

.account a:hover {
    cursor: pointer;
    filter: invert(84%) sepia(80%) saturate(1132%) hue-rotate(280deg) brightness(102%) contrast(97%);
}

.account_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}

.account_container > div {
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.settings_icon, .account_icon {
    width: 100%;
    height: 100%;
}

.login button{
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--clr-primary-a50);
    color: var(--clr-surface-a0);
    border: none;
}

.login button:hover{
    cursor: pointer;
    background-color: var(--clr-primary-a30);
}

/* Content */

.content {
    flex: 1 0 auto;
    width: 75%;
    margin: 0 auto;
}

/* Tasks */
.grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 6px;
}

.inner_task {
    padding: 10px;
    border-radius: 20px;
    background-color: var(--clr-surface-a10);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.deleted {
    color: var(--clr-surface-a50)
}

.task_footer {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--clr-primary-a50);
}

.task_footer p {
    padding: 5px;
    margin: 5px;
}

.task_footer > div {
    height: 100%;
    padding: 4px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid var(--clr-surface-a30);
    display: flex;
    justify-content: center;
    align-items: center;
}

.task_footer > div > img {
    width: 100%;
    height: 100%;
    filter: invert(92%) sepia(64%) saturate(6078%) hue-rotate(280deg) brightness(99%) contrast(99%);
}

.task_footer > div > img:hover {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(103%) contrast(103%);
}

.restore, .true_delete {
    flex-grow: 1;
    text-wrap: nowrap;
}


.restore:hover, .true_delete:hover {
    cursor: pointer;
    color: var(--clr-surface-a0);
    background-color: var(--clr-primary-a50);
    border: none;
}

.task_content {
    text-wrap: wrap;
    word-wrap: anywhere;
    overflow: hidden;
    color: lightgray;
    border-bottom: 1px solid var(--clr-surface-a40);
    border-top: 1px solid var(--clr-surface-a40);
}

.task_content, .task_title{
    margin-left: 10px;
    margin-right: 10px;
}

.task_title{
    text-align: center;
    text-wrap: wrap;
    word-wrap: anywhere;
}

.add_button{
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    margin: 10px;
    background-color: var(--clr-primary-a50);
    color: var(--clr-surface-a0);
    border-radius: 20px;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.add_button:hover{
    cursor: pointer;
    background-color: var(--clr-primary-a30);
}


/* Filters */
.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px
}

.filters p {
    margin: 0;
    padding: 0;
}

.filters > div {
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.filters > div:hover {
    cursor: pointer;
}

.filter{
    text-wrap: nowrap;
}

.selected {
    border: none;
    background-color: var(--clr-primary-a50);
    color: var(--clr-surface-a0);
}

.deselected {
    border: 1px solid var(--clr-surface-a20);
    color: var(--clr-primary-a50);
}

/* account */
.account_page{
    padding: 10px;
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 20px;
    background-color: var(--clr-surface-a10);

}

.login, .signup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logout_buttons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logout_buttons > button{
    margin: 10px;
}

.account_page form{
    width: 90%;
}
.account_page form input {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.top_input{
    margin-bottom: 10px;
}

.submit{
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--clr-primary-a50);
    color: var(--clr-surface-a0);
    border: none;
}

.submit:hover{
    cursor: pointer;
    background-color: var(--clr-primary-a30);
}

.buttons a{
    color: var(--clr-surface-tonal-a50);
    text-decoration: underline;
    cursor: pointer;
}

.buttons{
    margin-bottom: 10px;
}

.buttons a:hover{
    color: var(--clr-primary-a50);
}

/* message */
.message {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
}

.message h1, .message p, .message a{
    width: 100%
}
.message h1{
    font-size: 90px;
    margin: 0;
}
.message p{
    font-size: 50px;
}
.message a{
    font-size: 40px;
}

/* task */
.expanded_task{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    color: white;
}

.expanded_buttons{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;

}
.expanded_buttons > div{
    margin: 10px;
    min-width: 100px;
}
.expanded_buttons button{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--clr-primary-a50);
    color: var(--clr-surface-a0);
    border: none;

}
.expanded_buttons button:hover{
    cursor: pointer;
    background-color: var(--clr-primary-a30);
}

.expanded_task_title, .expanded_task_content{
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--clr-surface-a20);
    text-wrap: wrap;
    word-wrap: anywhere;
    display: flex;
    align-items: stretch; /* make content box fill container */
}
.expanded_task_content{
    min-height: 50vh;
}
.expanded_task_title > h1{
    width: 100%;
    overflow: hidden;
    height:auto;
}
.expanded_task_content > p{
    width: 100%;
    overflow: hidden;
    height:auto;
}

.comments {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--clr-surface-a20);
    margin-bottom: 10px;
    box-sizing: border-box;
}
.comment_content {
    flex-grow: 1;
    text-wrap: wrap;
    flex-wrap: wrap;
    word-wrap: anywhere;
    align-items: stretch;
}

.comment_content > p{
    margin: 0;
    width: 100%;
    overflow: hidden;
    height: auto;
}

.comment_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 32px;
    min-width: 32px;
    aspect-ratio: 1;
    border: 1px solid var(--clr-surface-a20);
    margin-right: 10px;
    margin-left: 10px;
}

.comment_buttons > img {
    width: 100%;
    height: 100%;
    filter: invert(92%) sepia(64%) saturate(6078%) hue-rotate(280deg) brightness(99%) contrast(99%);
}

.comment_buttons > img:hover {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(103%) contrast(103%);
}

.inner_comment_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50px;
}

.comment_content input{
    width: 100%;
    box-sizing: border-box;
    border: none;
    padding: 10px;
    background-color: var(--clr-surface-a0);
    color: white;

}